<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joanna Baile | About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet"> <!--SASS CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">  
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.4.1/lottie.min.js"></script>
    <script src="node_modules/animejs/anime.min.js"></script>
  </head>

  <body>
  <div class="container-flex"> <!--Container Starts Here-->
    <!--Nav Information Here-->
    <div class="topIcon">
      <img src="images/logo-icon.png" height="80" class="navLogo">
      <span class="menu">
        <div class="strokes"></div>
        <div class="strokes"></div>
        <div class="strokes"></div>
      </span>
    </div>
  
      <nav class="topNav stroke">
         <ul class="topLinks">  
            <li>
              <a href="#" class="selected">About</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>

          <div id="socialNav">
              <h1>Social Links</h1>
            <ul id="socialNav">
              <li>
                <a href="#"><img src="images/linkedin.svg" width="50"></a>
              </li>
              <li>
                  <a href="#"><img src="images/github.svg" width="50"></a>
                </li>
                <li>
                  <a href="#"><img src="images/email.svg" width="50"></a>
                </li>
            </ul>
            </div>
          </nav>
      <!--NAVBAR ENDS HERE-->

      <section id="aboutMeSection">
          <div class="row">
              <div class="col-12 col-md-2">
                <h1>About <span>Me</span></h1>
              </div>
              <div class="col-12 col-md-5 offset-md-1">
                <p>I’m from the Greater Toronto Area studying in London, Ontario 
                  to be a web developer. I’m into a lot of different things 
                  and one day want to climb Mount Everest even though 
                  I’m terrified of heights.<br><br>
    
                  I want to be a part of projects that I can be proud of, 
                  while being a part of an amazing team to help further my 
                  career in development. Take some time to look at my work 
                  and if you’re interested in helping me make my dream happen, 
                  let’s get in touch.</p>
                  <div class="button">
                      <span class="btn-effect"></span>
                      <a href="#" target="_blank">Resume</a>
                  </div>
              </div>
              <div class="col-12 col-md-4" id="selfImg"> 
                <img src="images/jo-self.png">
              </div>
            </div>
      </section>

      <!--Skillset-->
      <section id="skillset">
        <h2 class="text-center">What I Offer</h2>
        <hr>
          <div id="skill1">
            <img src="">
              <h3>Web Development</h3>
              <p>Description</p>
          </div>
          <hr>
          <div id="skill2">
            <img src="">
              <h3>UX/UI Design</h3>
              <p>Description</p>
          </div>
          <hr>
          <div id="skill3">
            <img src="">
              <h3>Social Media Marketing</h3>
              <p>Description</p>
          </div>
      </section>
      
      <!--Believe-->
      <section id="believe">
        <div class="row">
          <h2>My Skills</h2>
        </div>
      </section>

      <!--Testimonials-->
      <section id="testimonials">
        <h2 class="text-center">What They're Saying</h2>
         <p id="testimonial-quote"><span>"</span>The FIMS USF is a collection of funds that any member of 
          the Faculty of Information and Media Studies 
          (including students, staff, and faculty) may 
          apply to for initiatives that benefit the FIMS 
          undergraduate student body.<span>"</span></p>
        <h4 id="testimonial-name">Name</h4>
        <h5 id="testimonial-title">Title</h5>
      </section>
    </div> <!--Container Ends Here-->

    <!--Footer Information-->

    <footer>
        <div class="row justify-content-center">
          <div class="col-12 offset-md-0">
            <p class="text-center">Toronto/London</p>
            <p class="text-center">Made with love</p>
          </div>
          <div class="col-12 offset-md-0">
            <ul id="footerLinks">
              <li><a href="#"><img src="images/linkedin.svg" class="footersvg"></a></li>
              <li><a href="#"><img src="images/github.svg" class="footersvg"></a></li>
              <li><a href="#"><img src="images/email.svg" class="footersvg"></a></li>
            </ul>
          </div>
        </div>
      </footer>

    <!--Start for scripts-->
    <script src="js/navbar.js"></script> <!--JS FILE YOU CAN EDIT-->
  </body>
</html>
